header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    z-index: 10;
    padding: calc(1em + 1vw) 0;
    align-items: center;
}

.logo {
    transform: none;
    grid-row: 1;
    grid-column: 2 / 5;
    align-self: start;
}

.logo img {
    max-height: 50px;
}

nav {
    grid-column: 6 / 12;
    overflow: visible;
    position: relative;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

ul li {
    position: relative;
    display: inline-block;
}

ul li a {
    font-size: .9em;
    display: block;
    padding: .5em 5em;
    text-decoration: none;
    /* font-family: "Fira Sans", arial, sans-serif; */
    /* text-transform: uppercase; */
}

